In [1]:
import pandas as pd
import os
import requests
from pprint import pprint
from config import g_key
import gmaps
import numpy as np

In [2]:
path = os.path.join('..','WeatherPy','cities_df.csv')
df=pd.read_csv(path)
df.head()

,Cities,Latitude,Longitude,Cloudiness,Date,Humidity,Max_Temp,Wind Speed
0,esmeraldas,-19.76,-44.31,0,1600027988,32,82.40,10.29
1,torbay,47.67,-52.73,75,1600027988,44,62.01,9.17
2,areosa,41.72,-8.86,100,1600027988,78,75.00,8.05
3,setermoen,68.86,18.35,75,1600027989,93,46.40,4.70
4,port lincoln,-34.73,135.87,3,1600027989,89,52.61,5.08

In [3]:
gmaps.configure(api_key=g_key)

In [4]:
locations=df[['Latitude','Longitude']]
humidity=df['Humidity'].astype(float)
maxx=df['Humidity'].max()
maxx=maxx.astype(float)

In [5]:
fig=gmaps.figure()

In [6]:
heat_layer=gmaps.heatmap_layer(locations,weights=humidity,dissipating=False,max_intensity=maxx,point_radius=0.9)
fig.add_layer(heat_layer)

In [7]:
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
#Finding ideal conditions
df_hotels=df[(df['Max_Temp']>70) & (df['Max_Temp']<80) & (df.Cloudiness == 0) & (df['Wind Speed']<10)]

In [9]:
df_hotels.shape

(12, 8)

In [10]:
df_hotels.reset_index(inplace=True,drop=True)

In [11]:
df_hotels

,Cities,Latitude,Longitude,Cloudiness,Date,Humidity,Max_Temp,Wind Speed
0,zhob,31.34,69.45,0,1600027792,24,78.53,5.46
1,abu samrah,35.30,37.18,0,1600028020,62,71.17,6.98
2,bose,45.46,8.01,0,1600028023,81,73.00,5.99
3,bari,41.12,16.85,0,1600027892,78,78.01,3.36
4,mount isa,-20.73,139.50,0,1600028043,33,71.60,8.05
5,luau,-10.71,22.22,0,1600028065,25,75.87,1.83
6,abha,18.22,42.51,0,1600028066,13,77.00,6.93
7,los andes,-32.83,-70.60,0,1600028099,55,72.00,1.01
8,barroso,-21.19,-43.98,0,1600028107,27,78.80,8.05
9,fougeres,48.35,-1.20,0,1600028006,49,71.60,3.36
10,siavonga,-16.54,28.71,0,1600028120,50,74.79,5.91
11,volterra,43.40,10.86,0,1600028120,42,79.00,6.82

In [42]:
# target_location = "31.34,69.45"
# target_radius=5000
# target_keyword="Hotel"
# target_type="Hotel"

In [43]:
# base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
# params={"location":target_location,"radius":target_radius,"type":target_type,"keyword":target_keyword,"key":g_key}

In [44]:
# response = requests.get(base_url,params=params).json()

In [20]:
df_hotels=df_hotels.drop('Hotel_Name',axis=1)

In [22]:
params={"radius":5000,"type":"hotel","keyword":"hotels","key":g_key}
for index,row in df_hotels.iterrows():
    print("Searching for {}".format(row['Cities']))
    lat=row['Latitude']
    lon=row['Longitude']
    params['location'] = f'{lat},{lon}'
    print(params['location'])
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    
    
    response=requests.get(base_url,params=params).json()
    
    try:
        df_hotels.loc[index,'Hotel_Name']=response['results'][0]['name']
    except KeyError:
        print("Couldn't find results")

Searching for zhob
31.34,69.45
Searching for abu samrah
35.3,37.18

IndexError: list index out of range

In [23]:
df_hotels

,Cities,Latitude,Longitude,Cloudiness,Date,Humidity,Max_Temp,Wind Speed,Hotel_Name
0,zhob,31.34,69.45,0,1600027792,24,78.53,5.46,Rohail hotel Zhob
1,abu samrah,35.30,37.18,0,1600028020,62,71.17,6.98,NaN
2,bose,45.46,8.01,0,1600028023,81,73.00,5.99,NaN
3,bari,41.12,16.85,0,1600027892,78,78.01,3.36,NaN
4,mount isa,-20.73,139.50,0,1600028043,33,71.60,8.05,NaN
5,luau,-10.71,22.22,0,1600028065,25,75.87,1.83,NaN
6,abha,18.22,42.51,0,1600028066,13,77.00,6.93,NaN
7,los andes,-32.83,-70.60,0,1600028099,55,72.00,1.01,NaN
8,barroso,-21.19,-43.98,0,1600028107,27,78.80,8.05,NaN
9,fougeres,48.35,-1.20,0,1600028006,49,71.60,3.36,NaN
10,siavonga,-16.54,28.71,0,1600028120,50,74.79,5.91,NaN
11,volterra,43.40,10.86,0,1600028120,42,79.00,6.82,NaN